NODE_ENV=development

# Database
DB_NAME=weather_api
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

# App
HOST=localhost
PORT=5000

# Weather API
WEATHER_API_KEY=your_api_key_here

# Email
MAIL_HOST=smtp.gmail.com
MAIL_USER=your_user
MAIL_PASSWORD=your_password
