# Weather API
WEATHER_API_KEY=your_api_key_here

# Email
MAIL_HOST=smtp.gmail.com
MAIL_USER=your_email@example.com
MAIL_PASSWORD=your_email_password

# Database
DB_NAME=weather_updates_api
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=db
DB_PORT=5432

# App
HOST=http://localhost
PORT=5000

NODE_ENV=development
