HOST=localhost
PORT=5000

DB_NAME=weather_api
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

WEATHER_API_KEY=your_api_key_here

GMAIL_HOST=smtp.gmail.com
GMAIL_USER=your_user
GMAIL_PASSWORD=your_password